plugins {
    id 'org.jetbrains.intellij' version '0.3.4'
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

mainClassName = 'com.bot.BattleBot'

jar {
    dependencies {
    }
    manifest {
        attributes(
                'Main-Class': 'com.bot.BattleBot'
        )
   }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.6.0_376'
}

intellij {
    version '2017.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
