***DISCORD_TOKEN***
NDU4Nzc0OTc2NDE0MDg5MjQ2.DgtIzw.TZy42vBjJD_yTpPcrtgBvqeW-7A
***OWNER_ID***
154435917363281920
***BOT_ID***
458774976414089246
***BOT_INVITE_LINK***
https://discordapp.com/api/oauth2/authorize?client_id=458774976414089246&permissions=124928&redirect_uri=http%3A%2F%2F205.237.169.141%3A59700&scope=bot
***DISCORD_INVITE_LINK***
https://discord.gg/F3TFHFa
***NUM_SHARDS***
2
***PREFIX***
!